{
  "name": "scroll_js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass --watch sass -o public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.26.3"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2"
  }
}
